Client/Views/ChangePasswordWindow.xaml

<Window x:Class="Client.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Rate This Stuff - Passwort ändern" Height="450" Width="800">
    <StackPanel Margin="100,50,100,50">
        <DockPanel Width="500" Height="80">
            <Label BorderThickness="0,0,0,3" BorderBrush="DarkGray" Height="30" Width="200">Altes Passwort</Label>
            <PasswordBox BorderThickness="0,0,0,3" Height="30" Name="PasswordBox1"/>
        </DockPanel>
        <DockPanel Width="500" Height="80">
            <Label BorderThickness="0,0,0,3" BorderBrush="DarkGray" Height="30" Width="110">Neues Passwort</Label>
            <PasswordBox BorderThickness="0,0,0,3" Height="30" Name="PasswordBox2"/>
        </DockPanel>
        <DockPanel Width="500" Height="80">
            <Label BorderThickness="0,0,0,3" BorderBrush="DarkGray" Height="30" Width="200">Neues Passwort (Wiederholen)</Label>
            <PasswordBox BorderThickness="0,0,0,3" Height="30" Name="PasswordBox3"/>
        </DockPanel>
        <Button Command="{Binding ChangePasswordCommand}" Margin="80,0,80,0" Height="50" Background="#D5D5FE" IsDefault="True">Passwort ändern</Button>
    </StackPanel>
</Window>
