Client/Views/ItemsPage.xaml

<Page x:Class="Client.Views.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ie="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:Client.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dinge"
      Background="#EEEFFF">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <DataGrid Grid.Row="0" ItemsSource="{Binding Items}" AutoGenerateColumns="False" FontSize="18"
                      HorizontalGridLinesBrush="#1E59B2" IsReadOnly="True"
                      SelectedValue="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectionChange}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#1E59B2" BorderThickness="1">
                <StackPanel HorizontalAlignment="Stretch" Background="#D5D5FE">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15">
                        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" FontSize="20" Background="#D5D5FE"
                                   Width="300">
                            Name:
                        </TextBlock>
                        <TextBox Text="{Binding SelectedItem.Name, Mode=TwoWay}" IsReadOnly="{Binding EditMode}" TextAlignment="Center" Width="300" FontSize="20"
                                 Background="#EEEFFF" />
                    </StackPanel>
                    <Button Margin="15" Width="300" FontSize="20" BorderBrush="#9AA5E4" Background="#EEEFFF">Bewerten!</Button>
                    <Button Margin="15" FontSize="20" Width="300" BorderBrush="#9AA5E4" Background="#EEEFFF">Bewertung entfernen!</Button>
                </StackPanel></Border>
            <Border Grid.Column="1" BorderBrush="#1E59B2" BorderThickness="1">
                <ListBox ItemsSource="{Binding SelectedItem.Ratings}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#1E59B2" BorderThickness="1" Margin="-2">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="{Binding Comment}" FontSize="15" />
                                        <TextBlock>
                                            <Run Text="-- " />
                                            <Run Text="{Binding User.Firstname}" />
                                            <Run Text=" " />
                                            <Run Text="{Binding User.Lastname}" />
                                            <Run Text=" ("></Run>
                                            <Run Text="{Binding User.Username}"></Run>
                                            <Run Text=")"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <Viewbox Height="20">
                                        <local:Rating Value="{Binding Score}"></local:Rating>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox></Border>
        </Grid>
    </Grid>
</Page>