Client/Views/LoginWindow.xaml

<Window x:Class="Client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Margin="100,30,100,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Benutzername" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <TextBlock Text="Passwort" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" FontSize="20" Text="{Binding Username}"></TextBox>
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="30" FontSize="20" Name="LoginPasswordBox"></PasswordBox>
        
        <Button Grid.Row="3" Grid.Column="1" FontSize="20" Width="100" Height="40" Margin="314,10,0,10" Command="{Binding LoginCommand}">Login</Button>
    </Grid>
</Window>
