Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="MainWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>
        <Frame Grid.Column="1" Grid.Row="2" Name="NavigationFrame" Margin="5" BorderBrush="AntiqueWhite" BorderThickness="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <Rectangle VerticalAlignment="Stretch" Margin="2" Stroke="AntiqueWhite" />
        </StackPanel>
        <WrapPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <Button Margin="5" BorderBrush="AntiqueWhite">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Source="../Resources/Icons/icons8-add-new-96.png" Width="20" />
                    <TextBlock FontSize="18">Neu</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" BorderBrush="AntiqueWhite">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Source="../Resources/Icons/icons8-pencil-96.png" Width="20" />
                    <TextBlock FontSize="18">Bearbeiten</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" BorderBrush="AntiqueWhite">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Source="../Resources/Icons/icons8-save-96.png" Width="20" />
                    <TextBlock FontSize="18">Speichern</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="5" BorderBrush="AntiqueWhite">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="3" Source="../Resources/Icons/icons8-cancel-96.png" Width="20" />
                    <TextBlock FontSize="18">Löschen</TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <ListBox SelectionChanged="{Binding NavChange}">
                <ListBoxItem>Start</ListBoxItem>
            </ListBox>
            <TextBlock FontSize="18" Background="AntiqueWhite" TextAlignment="Center">Administration</TextBlock>
            <ListView Name="AdminNavigationList" ItemsSource="{Binding Categories}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="15"></TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                <StackPanel>
                <TextBox FontSize="15">Benutzerverwaltung</TextBox>
                <TextBox FontSize="15">Kategorieverwaltung</TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>