Client/Views/UserManagementPage.xaml

<Page x:Class="Client.Views.UserManagementPagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client.Views"
      xmlns:controls="clr-namespace:Client.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Benutzerverwaltung">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Users, Mode=TwoWay}" AutoGenerateColumns="False" FontSize="15"
                  GridLinesVisibility="Horizontal" IsReadOnly="True" RowHeight="30"
                  SelectedItem="{Binding SelectedUser}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Benutzername" Width="*" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Vorname" Width="*" Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Nachname" Width="*" Binding="{Binding Lastname}" />
                <DataGridCheckBoxColumn Header="Administrator?" Width="*" Binding="{Binding IsAdmin}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="DockPanel.Dock" Value="Left" />
                    <Setter Property="FontSize" Value="15" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="15" />
                </Style>
            </Grid.Resources>
            <DockPanel Grid.Row="0" Width="300">
                <Label BorderThickness="0,0,0,3" BorderBrush="DarkGray" Height="30" Width="110">Benutzername</Label>
                <TextBox Text="{Binding SelectedUser.Username}" BorderThickness="0,0,0,3" Height="30"
                         IsReadOnly="{Binding EditMode}" />
            </DockPanel>
            <DockPanel Grid.Row="1" Width="300">
                <Label BorderThickness="0,0,0,3" BorderBrush="DarkGray" Height="30" Width="110">Vorname</Label>
                <TextBox Text="{Binding SelectedUser.Firstname}" BorderThickness="0,0,0,3" Height="30"
                         IsReadOnly="{Binding EditMode}" />
            </DockPanel>
            <DockPanel Grid.Row="2" Width="300">
                <Label BorderThickness="0,0,0,3" BorderBrush="DarkGray" Height="30" Width="110">Nachname</Label>
                <TextBox Text="{Binding SelectedUser.Lastname}" BorderThickness="0,0,0,3" Height="30"
                         IsReadOnly="{Binding EditMode}" />
            </DockPanel>
            <DockPanel Grid.Row="3" Width="300" VerticalAlignment="Center">
                <Label BorderThickness="0,0,0,3" BorderBrush="DarkGray" Height="30" Width="110">Administrator?</Label>
                <CheckBox IsChecked="{Binding SelectedUser.IsAdmin}" HorizontalAlignment="Center"
                          IsHitTestVisible="{Binding EditMode}" />
            </DockPanel>
        </Grid>
    </Grid>
</Page>